<html>
  <head>
    <style>
      body{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(3.jpeg);
  
 }  
 .f{
   border-style: double;
   border-color: rgb(104, 255, 3);
   background-color: rgb(54, 136, 43);
   border-radius: 10px;
   padding: 32px;
   width: 200px;
   margin: auto;
   text-align: center;
   font-size: 20px;
   color: rgb(255, 255, 255);
   font-family: Verdana, Geneva, Tahoma, sans-serif
 }
 .f h1{
   text-align: center;
   font-weight: bold;
   color: rgb(255, 255, 255);
 }
 
  input[type=text], input[type=password]{
    background-color: rgb(170, 245, 229);
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }
  button{
    border: none;
    background-color: rgb(0, 162, 255);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 200px;
    cursor: pointer;
    border-radius: 4px;
    
    
  }
  button:hover{
    opacity: 0.7;
  }
  button:active {
   opacity: 0.4;
  }
  .h{
    text-align: center;
    padding: 46px;
    font-size: 30px;
    font-style: oblique;
    color: black;
  }
    </style>
    <title>Log In</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <div class="f">
        <form action="index.html" method="post">
        <h1>Login</h1>
        <label for="uname">Email: </label><br>
        <input type="text" id="uname" name="uname" placeholder="Enter.." required><br><br>
        <label for="password"></label>Password:<br>
        <input type="password" id="password" name="password" placeholder="Enter..." required><br><br>
        <button class="button">Log In</button><br><br>
        </form>  
      </div>
    </div>  
  </body>
</html>     